# upstream php-upstream {
    # server unix:/run/php-fpm.sock   weight=1;
    # server 127.0.0.1:9000;
    # server worker_fpm:9000;
# }

upstream php-upstream {
    server worker_fpm:9000  weight=1;
}

include /etc/nginx/sites/*.enabled;
