base {
    log_debug = off;
    log_info = on;
    log = "syslog";
    daemon = on;
    redirector = iptables;
}

redsocks {
    bind = "0.0.0.0:12345";  # 本地监听端口
    type = socks5;
    ip = "$PROXY_HOST";      # 从环境变量获取
    port = $PROXY_PORT;
    login = "$PROXY_USER";   # 认证用户名
    password = "$PROXY_PASS";# 认证密码
}